PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=crmp_money
JWT_ACCESS_SECRET=jwt_secret_key
JWT_ACCESS_TTL_MS=900000
JWT_REFRESH_SECRET=jwt_secret_key_2
JWT_REFRESH_TTL_MS=604800000
VK_APP_SECRET=zzzzzzzz
GOOGLE_RECAPTCHA_SECRET=afewf
FRONTEND_HOST=http://localhost
FRONTEND_DOMAIN=localhost
FRONTEND_EMAIL_CONFIRM_PATH=/profile/email/confirm
FRONTEND_RESTORE_PATH=/auth/restore/confirm
MAILER_USER=jarckow.roma@yandex.ru
MAILER_PASS=jcibnpllmrnacqps
MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_SECURE=true