DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=database
JWT_ACCESS_SECRET=jwt_secret_key
JWT_ACCESS_TTL_MS=900000
JWT_REFRESH_SECRET=jwt_secret_key_2
JWT_REFRESH_TTL_MS=604800000
VK_APP_SECRET=vk_secret_word
GOOGLE_RECAPTCHA_SECRET=google_secret_word